<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="2" loc="(270,260)" name="Multiplexer"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(160,570)" to="(340,570)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(420,440)" to="(420,840)"/>
    <wire from="(540,820)" to="(780,820)"/>
    <wire from="(640,590)" to="(640,670)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(480,570)" to="(480,800)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(540,230)" to="(540,480)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(540,820)" to="(540,890)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(630,590)" to="(630,680)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(110,450)" to="(340,450)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(120,790)" to="(340,790)"/>
    <wire from="(120,690)" to="(120,730)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(130,490)" to="(340,490)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(670,840)" to="(670,890)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(160,570)" to="(160,650)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(380,800)" to="(480,800)"/>
    <wire from="(610,700)" to="(720,700)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(140,360)" to="(140,650)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(120,610)" to="(330,610)"/>
    <wire from="(780,660)" to="(780,820)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(620,590)" to="(620,690)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(420,840)" to="(670,840)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(460,550)" to="(460,690)"/>
    <wire from="(660,640)" to="(720,640)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(620,690)" to="(720,690)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(110,390)" to="(340,390)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(370,690)" to="(460,690)"/>
    <wire from="(610,700)" to="(610,870)"/>
    <wire from="(120,730)" to="(340,730)"/>
    <wire from="(120,690)" to="(340,690)"/>
    <wire from="(120,530)" to="(340,530)"/>
    <wire from="(610,590)" to="(610,700)"/>
    <wire from="(470,560)" to="(470,740)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <comp lib="3" loc="(380,740)" name="Shifter"/>
    <comp lib="0" loc="(600,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Probe"/>
    <comp lib="1" loc="(390,630)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Subtractor"/>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,800)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(570,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Adder"/>
  </circuit>
</project>
