Overview:
Data Width: 8-bit
Instruction Width: 16-bit
Address Space: 16-bit (64KB)

ISA Format 1: Register - Register operations
| opcode [15:12] | RD [11:9] | RS1 [8:6] | RS2 [5:3] | Unused [2:0] |

ISA Format 2: Register - Immediate operations
| opcode [15:12] | RD [11:9] |    Immediate [8:1]    | Unused [0]   |

ISA Format 3: Memory Operations
| opcode [15:12] | RD [11:9] |             Address [8:0]            |

ISA Format 4: Jump Operations
| opcode [15:12] |                 Address [11:0]                   |



Arithmetic/Logic Instructions
Instruction        | Opcode | Format | Description    
ADD RD, RS1, RS2   |  0000  |    1   | RD = RS1 + RS2 
SUB RD, RS1, RS2   |  0001  |    1   | RD = RS1 - RS2 
AND RD, RS1, RS2   |  0010  |    1   | RD = RS1 & RS2 
OR RD, RS1, RS2    |  0011  |    1   | RD = RS1 | RS2 
XOR RD, RS1, RS2   |  0100  |    1   | RD = RS1 ^ RS2 
NOT RD, RS1        |  0101  |    1   | RD = ~RS1      

Data Movement Instructions
Instruction        | Opcode | Format | Description    
MOV RD, RS1        |  0110  |    1   | RD = RS1       
LDI RD, imm        |  0111  |    2   | RD = 8-bit imm 
LD RD, addr        |  1000  |    3   | RD = MEM[addr] 
ST RS, ADDR        |  1001  |    3   | MEM[addr] = RS 

Control Flow Instructions
Instruction        | Opcode | Format | Description    
JMP addr           |  1010  |    4   | PC = ADDR      
JZ addr            |  1011  |    4   | if (Z == 1) PC = ADDR 
JNZ addr           |  1100  |    4   | if (Z == 0) PC = ADDR 
JC addr            |  1101  |    4   | if (C == 1) PC = ADDR 

System Instructions
Instruction        | Opcode | Format | Description    
NOP                |  1110  |    -   | No operation
HLT                |  1111  |    -   | Halt processor 